### ISSUE TITLE
Clippy warns of "new version" that's older than the one I use

### ISSUE THREAD

**Issue by Daenyth** [softwaremill/scala-clippy#30]
When I `sbt compile` I get 
```
[info] New version of clippy plugin available: 0.3.3. Please update!
```
but I have 
```
addSbtPlugin("com.softwaremill.clippy" % "plugin-sbt" % "0.3.4")
```

**Comment by adamw** [comment]
Sorry, must have deployed the UI without reloading SBT, and sbt-buildinfo didn't catch the version change. Fixed now.

**Comment by nafg** [comment]
0.6.0 is saying New version of clippy plugin available: 0.5.3. Please update!

**Comment by adamw** [comment]
Some thing again :) Missing UI. Sorry, fixed!
